<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Without.Systems.AdobeServices.Library</AssemblyName>
        <RootNamespace>Without.Systems.AdobeServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Adobe.PDFServicesSDK" Version="3.4.1" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\CreateDocument.svg" />
      <None Remove="Resources\AdobeServices.png" />
      <EmbeddedResource Include="Resources\AdobeServices.png" />
      <None Remove="Resources\ExportDocument.svg" />
      <None Remove="Resources\CreateDocument.png" />
      <EmbeddedResource Include="Resources\CreateDocument.png" />
      <None Remove="Resources\ExportDocument.png" />
      <EmbeddedResource Include="Resources\ExportDocument.png" />
      <None Remove="Resources\LinearizeDocument.png" />
      <EmbeddedResource Include="Resources\LinearizeDocument.png" />
      <None Remove="Resources\OcrDocument.png" />
      <EmbeddedResource Include="Resources\OcrDocument.png" />
      <None Remove="Resources\ImageDocument.png" />
      <EmbeddedResource Include="Resources\ImageDocument.png" />
      <None Remove="Resources\GenerateDocument.png" />
      <EmbeddedResource Include="Resources\GenerateDocument.png" />
      <None Remove="Resources\ProtectDocument.png" />
      <EmbeddedResource Include="Resources\ProtectDocument.png" />
      <None Remove="Resources\UnprotectDocument.png" />
      <EmbeddedResource Include="Resources\UnprotectDocument.png" />
      <None Remove="Resources\CompressDocument.png" />
      <EmbeddedResource Include="Resources\CompressDocument.png" />
    </ItemGroup>

</Project>
